<!doctypehtml> 
<html>
<head>
    <title> Curso de Desenho e Encomendas </title> 
</head>
<body> 
    <p> <small> Post de Segunda,Quarta e Sexta </p> 
10:30 Post no Site do Curso 
As 15:30 Curso   
Produtos: Cursos de Desenho para Iniciante e Encomendas </p>
  <p> <small> O site surgiu em 2019 ,na parceria de duas amigas,no intuito de ensinar
pessoas que querem aprender a desenhar e tambem de encomendar desenhos para presentiar alguem.
Agende seu horario e faça ja sua encomenda.
Curso 100% online,no pagamento aceitamos pix,valor:130,00.</p> 